/* WebKit browsers (Chrome, Safari) */
#contentEvents::-webkit-scrollbar {
    width: 0;
}

#contentEvents::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners for the thumb */
}

#contentEvents::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color of the scrollbar thumb on hover */
}

#contentEvents{
    height:100%;
    display: flex;
    flex-direction: column;
    border-radius: 3vh 3vh 0 0;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.644);
}

#title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 2vw;
    padding-bottom: 1vw;
    padding-left: 2vw;
    margin-bottom: 1vw;
}

#contentEvents .heading-1{
    color: rgb(0, 0, 0);
    font-family: 'Montserrat', 'Arial', 'Tahoma';
    font-weight: 800;
    font-size: clamp(1em, 5vw, 2rem);
    text-align: left;
    align-self: flex-start;
    margin:0;
    padding:0;
}

#partnerBtnContainer {
    padding: 0 2vw;
    display: flex;
    justify-content: center;
    align-self: flex-end;
}

#partnerBtn{
    bottom: 5vh;
    background-color: rgb(65, 60, 60);
    border: 1px solid black;
    border-radius: 0.75vw;
    padding: 0.5vw 1.5vw;
    font-size: clamp(1em, 2.5vw, 1rem);
    color: white;
}

#pEvents{
    padding: 0 2vw;
    font-size: clamp(1em, 0.9vw, 2rem);
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.card-event{
    width: 20%;
    margin: 2vw;
    overflow: hidden;
    border-radius: 1vw;
    border: 0.01vw solid rgb(51, 51, 51);
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.575);
    padding: 1vw;
    color:rgb(0, 0, 0);
}

.card-event .card-img-top {
    width: 100%;
    height: 12vw;
    object-fit: cover;
    display: block;
}

.card-event .card-body{
    background-color: transparent;
    border-radius: 0;
}

.card-event .card-title{
    margin-top:0.5vw;
    font-size: clamp(0.75rem, 0.9vw, 2rem);
}

.card-event .card-subtitle{
    font-weight: 300;
    padding:0.25vw 0;
    font-size: clamp(0.75rem, 0.9vw, 2rem);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-event .card-text{
    font-size: clamp(0.75rem, 0.9vw, 2rem);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#eventBtnContainer {
    display: flex;
    justify-content: center;
}

#eventBtn{
    background-color: rgb(199, 199, 199);
    border: 1px solid black;
    border-radius: 0.75vw;
    padding: 0.5vw 1.5vw;

}

#eventBtn:hover{
    background-color: rgba(0, 0, 0, 0.726);
    color: white;
}

#partnerBtn:hover{
    background-color: rgba(0, 0, 0, 0.356);
    border: none;
    color: black
}

@media (max-width:1000px){

    #title{
        padding-top: 1.5vh;
    }

    .card-event{
        width: 45%;
        border-radius: 2vh;
        padding: 2vh;
    }

    .card-event .card-img-top{
        height: 20vh;
    }

}

@media (max-width:400px){
    .card-event{
        width: 100%;
    }

    #pEvents{
        font-size: clamp(0.75em, 0.9vw, 2rem);
    }
    
    #partnerBtn{
        font-size: clamp(0.75em, 0.9vw, 2rem);
    }

}

